# moos-puppersized-additions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  create-release.sh  gradle.properties  integration.json  make_integration.rb  todo_list.md
src/main/java/net/mootech/mpa/: MoosPuppersizedAdditions.java
src/main/java/net/mootech/mpa/client/: ModClientInitializer.java
src/main/java/net/mootech/mpa/common/: ModBlocks.java  ModCommonInitializer.java  ModFluids.java  ModFoods.java  ModItems.java
src/main/java/net/mootech/mpa/common/block/: ExpOreBlock.java  FallingExpOreBlock.java  ModelBlock.java  SaltCrystalBlock.java  StorageBagBlock.java  StorageSackBlock.java
src/main/java/net/mootech/mpa/common/fluids/: AppleJuiceFluid.java  GelatinFluid.java  SaltyWaterFluid.java  SeedOilFluid.java  VirtualFluid.java
src/main/java/net/mootech/mpa/common/fluids/jams/: AppleJamFluid.java  ChorusJamFluid.java  GoldenAppleJamFluid.java  MelonJamFluid.java  SweetBerryJamFluid.java
src/main/java/net/mootech/mpa/common/fluids/juices/: AppleJuiceFluid.java  CarrotJuiceFluid.java  ChorusJuiceFluid.java  GoldenAppleJuiceFluid.java  GoldenCarrotJuiceFluid.java  MelonJuiceFluid.java  SweetBerryJuiceFluid.java
src/main/java/net/mootech/mpa/common/items/: BurnAbleItem.java  BurnableBucketItem.java  BurnableItem.java  DrinkableItem.java  EdibleItem.java  JamItem.java  JuiceItem.java  StorageBlockItem.java
src/main/java/net/mootech/mpa/data/: BlockStates.java  BlockTags.java  ItemModels.java  ModDataGenerator.java  ModItemTags.java  ModRecipes.java  Translator.java
src/main/java/net/mootech/mpa/util/: Color.java  StringID.java
src/main/java/net/mootech/stcm/: StrawberryTwirlCompanion.java
src/main/java/net/mootech/stcm/client/: StrawberryClientInitializer.java
src/main/java/net/mootech/stcm/common/: StrawberryBlocks.java  StrawberryBuckets.java  StrawberryFluids.java  StrawberryFoods.java  StrawberryInitializer.java  StrawberryItems.java
src/main/java/net/mootech/stcm/common/block/: StrawberryBlock.java
src/main/java/net/mootech/stcm/common/fluids/: AppleJuiceFluid.java  BucketFluidDefinition.java  JamFluid.java  JamFluidDefinition.java  JuiceFluid.java  JuiceFluidDefinition.java  MagicEssenceFluid.java  MagicFluidDefinition.java  SaltyWaterFluid.java  SoulEssence.java  StrawberryFluid.java  VirtualFluid.java  VoidEssence.java
src/main/java/net/mootech/stcm/common/fluids/jam/: MelonJamFluid.java
src/main/java/net/mootech/stcm/common/fluids/juice/: AppleJuiceFluid.java  MelonJuiceFluid.java  SweetBerryJuiceFluid.java
src/main/java/net/mootech/stcm/common/fluids/magic/: SoulEssenceFluid.java  VoidEssenceFluid.java
src/main/java/net/mootech/stcm/common/items/: BurnAbleItem.java  DrinkableItem.java  EdibleItem.java  JamItem.java  JuiceBucketItem.java  JuiceItem.java  StrawberryBlockItem.java  StrawberryBottleItem.java  StrawberryBucketItem.java  StrawberryEdibleBottleItem.java  StrawberryEdibleItem.java  StrawberryItem.java  StrawberryJuiceItem.java
src/main/java/net/mootech/stcm/common/items/legacy/: EdibleBottleItem.java  EdibleItem.java  JuiceBucketItem.java  JuiceItem.java  StrawberryBlockItem.java  StrawberryBucketItem.java  StrawberryItem.java
src/main/java/net/mootech/stcm/data/: BlockStates.java  BlockTags.java  ItemModels.java  StrawberryDataGenerator.java  StrawberryItemModelProvider.java  StrawberryItemTags.java  StrawberryRecipes.java  StrawberryTags.java  StrawberryTranslator.java
src/main/java/net/mootech/stcm/util/: Color.java  ModTest.java  StringID.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/moospuppersizedadditions/blockstates/: crushing_tub.json  salt_crystal.json  salt_sand_ore.json  salt_stone_ore.json
src/main/resources/assets/moospuppersizedadditions/models/block/: crushing_tub.json  salt_crystal.json  salt_sand_ore.json  salt_stone_ore.json
src/main/resources/assets/strawberrytwirl/blockstates/: salt_sand_ore.json
src/main/resources/assets/strawberrytwirl/lang/: en_us.json
src/main/resources/assets/strawberrytwirl/models/block/: salt_stone_ore.json
src/main/resources/assets/strawberrytwirl/models/blocks/: salt_crystal.json
src/main/resources/assets/strawberrytwirl/models/item/: bucket_glass_empty.json  bucket_melon_jam.json  bucket_melon_juice.json  bucket_soul_essence.json
src/main/resources/assets/strawberrytwirl/textures/item/: flask_base.png.mcmeta
src/main/resources/data/create/tags/: upright_on_belt.json
src/main/resources/data/strawberrytwirl/recipes/: melon_juice_empty.json  void_essence_empty.json  void_essence_fill.json
src/main/resources/data/strawberrytwirl/recipes/crafting/: apple_juice.json  chorus_juice.json  golden_apple_juice.json  melon_juice.json  sweet_berry_juice.json
src/main/resources/data/strawberrytwirl/recipes/integration/create/compacting/: apple_juice.json  chorus_juice.json  golden_apple_juice.json  melon_juice.json  sweet_berry_juice.json
src/main/resources/data/strawberrytwirl/recipes/integration/create/emptying/: apple_jam.json  apple_juice.json  chorus_jam.json  chorus_juice.json  golden_apple_jam.json  golden_apple_juice.json  melon_jam.json  melon_juice.json  sweet_berry_jam.json  sweet_berry_juice.json
src/main/resources/data/strawberrytwirl/recipes/integration/create/filling/: apple_jam.json  apple_juice.json  chorus_jam.json  chorus_juice.json  golden_apple_jam.json  golden_apple_juice.json  melon_jam.json  melon_juice.json  sweet_berry_jam.json  sweet_berry_juice.json
src/main/resources/data/strawberrytwirl/recipes/integration/create/mixing/: apple_jam.json  apple_jam_from_honey.json  chorus_jam.json  chorus_jam_from_honey.json  golden_apple_jam.json  golden_apple_jam_from_honey.json  melon_jam.json  melon_jam_from_honey.json  sweet_berry_jam.json  sweet_berry_jam_from_honey.json
(+10 files in other folders)
