#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Strawberry Twirl Companion Version                    #
#########################################################
version_major=0
version_minor=1
version_patch=0
mod_id=moospuppersizedadditions
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
forge_version=36.1.0

#########################################################
# Integrations                                          #
#########################################################
farmers_delight_file=3249879
create_file=3261455