#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#########################################################
# Strawberry Twirl Companion Version                                  #
#########################################################
version_major=0
version_minor=1
version_patch=0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
forge_version=36.1.0
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=
github_repo=strawberry-twirl-companion